


# Enabling Toggle Device Toolbar and Setting Dimensions

This guide will help you enable the toggle device toolbar in various web browsers and set the dimensions to a user's preferred mobile device for testing and development purposes.

## Table of Contents

- [Enabling Toggle Device Toolbar](#enabling-toggle-device-toolbar)
  - [Google Chrome](#google-chrome)
  - [Mozilla Firefox](#mozilla-firefox)
  - [Microsoft Edge](#microsoft-edge)
- [Setting Dimensions to Preferred Mobile Device](#setting-dimensions-to-preferred-mobile-device)

## Enabling Toggle Device Toolbar

### Google Chrome

1. Open Google Chrome browser.

2. Press `F12` or right-click anywhere on the page and select "Inspect" to open Developer Tools.

3. Click on the "Toggle device toolbar" icon ![Toggle Device Toolbar] in the top-left corner of Developer Tools.

4. The device toolbar will appear at the top of the window. You can select various device presets from the dropdown menu or customize the dimensions by clicking on "Responsive" and entering custom width and height.

### Mozilla Firefox

1. Open Mozilla Firefox browser.

2. Press `F12` or right-click anywhere on the page and select "Inspect Element" to open Developer Tools.

3. Click on the "Toggle Responsive Design Mode" icon ![Toggle Responsive Design Mode] in the top-right corner of Developer Tools.

4. The responsive design mode will appear at the top of the window. You can select various device presets from the dropdown menu or customize the dimensions by entering custom width and height.

### Microsoft Edge

1. Open Microsoft Edge browser.

2. Press `F12` or right-click anywhere on the page and select "Inspect" to open Developer Tools.

3. Click on the "Toggle device toolbar" icon ![Toggle Device Toolbar] in the top-left corner of Developer Tools.

4. The device toolbar will appear at the top of the window. You can select various device presets from the dropdown menu or customize the dimensions by clicking on "Responsive" and entering custom width and height.

## Setting Dimensions to Preferred Mobile Device

When testing your website on a specific mobile device, you may want to set the dimensions to match that device's screen size. Here are the steps to do so:

1. Follow the instructions above to enable the toggle device toolbar in your web browser.

2. Select the desired mobile device from the device presets or enter the custom dimensions.

3. Test your website to see how it looks and behaves on the selected mobile device.

4. Make necessary adjustments to your website's layout, design, and responsiveness based on the testing results.

